<!DOCTYPEHTMl>
<html>
<!-- <var Fire={id:2, firstname:"Brandon," Lastname:"Rokhsar," age:14, location:"New York," Favorite Animal: Dog} -->
  <head>
 	<title> Favorite Animal </title>
   <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
   <style>
   body {
   	background-image: url("https://bit.ly/2Nxay7Q");
   }
   li {
   	color: white;
   }

  
</style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Brandon Rokhsar UCLA-SOC</a>
      <a href="gallery.html"> Gallery </a>
      <a href="favoriteAnimals.html"> Favorite Animals </a>
      <a href="brandon.html"> Brandon's Birthday </a>
      <a href="glossary.html"> Glossary </a>
      <a href="about.html"> About </a>
    </div>
 	<h1 style= "color:White;"> Brandon Rokhsar's Favorite Animals </h1>
 	    <img Src= "https://media.tenor.com/images/4377d869f6c0966765dc667e90b463bd/tenor.gif" style= "width: 200px">
 		<img Src= "https://media1.tenor.com/images/96a652e95e444a50bba3f02d42f99ee6/tenor.gif?itemid=6200026" style= "width: 200px">
 		<img Src= "https://media.giphy.com/media/d1DXiznim7tJ3Tu8/giphy.gif" style= "width: 200px">
 	<h2 style= "color:White;"> My Favorite Animals: </h2>
 	<ul> 
 		<li> Dogs </li>
 		<li> Owls </li>
 		<li> Lions </li>
 	</ul>
 	<p style= "color:White;" class= "Dogs"> Dogs are one of my favorite animals because they are so friendly and sweet to everybody.</p>
 	<p style= "color:White;" class= "Owls"> Owls are one of my favorite animals because they are very sharp and tough.</p>
 	<p style= "color:White;" class= "Lions"> Lions are one of my favorite animal because they are the kings of the jungle </p>
   </body>
 </html>